.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.centr{
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: 'Roboto', sans-serif;
  color: #fdffb6;
}
body{
  padding: 0;
  margin: 0;
}
.board{
  width: 500px;
  height: 500px;
  background-color: rgb(131, 234, 255);
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.title{
  display: flex;
  flex-direction: row;
}
.row{
  flex: 33%;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}
.square{
  flex: 33%;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.winningSquare {
  background-color: #fbffbc; 
}

.square:active, .square:hover{
  background-color: #fbffbc;

}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

